# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=USER
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=mysql://stageescrita.dev.veloe.com.br:3306/stage
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
