# datasource configuration
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=MUR_DCRUZ
# quarkus.datasource.password=Hafaer141267afga6
# quarkus.datasource.reactive.url=mysql://stageescrita.dev.veloe.com.br:3306/stage
# quarkus.datasource.reactive.url=vertx-reactive:mysql://stageescrita.dev.veloe.com.br:3306/stage
# quarkus.datasource.jdbc.url=vertx-reactive:mysql://stageescrita.dev.veloe.com.br:3306/stage
# quarkus.datasource.jdbc.url=jdbc:mysql://stageescrita.dev.veloe.com.br:3306/stage
# quarkus.datasource.jdbc.url=jdbc:mysql://stageescrita.dev.veloe.com.br:3306/stage
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_db
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
# quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/test_db
# quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG